# xlr-slack-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
src/main/resources/: synthetic.xml
src/main/resources/slack/: AddUsersToChannel.py  ArchiveConversation.py  CreateChannel.py  CreateConversation.py  Notification.py  addReactions.py  archiveConversation.py  postMessage.py
src/test/resources/yaml/: xebialabs.yaml
src/test/resources/yaml/xebialabs/: xlr-configuration.yaml  xlr-template.yaml
